--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_systick.o"
"..\..\output\fonts.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\delay.o"
"..\..\output\i2c.o"
"..\..\output\mpu6050.o"
"..\..\output\usart.o"
"..\..\output\encode.o"
"..\..\output\motor.o"
"..\..\output\ps2.o"
"..\..\output\balancedcar.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "..\..\Output\MPU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\MPU.map" -o ..\..\Output\MPU.axf